name: Build API

on:
  push:
    branches: ["main"]
    tags: ["api-v*"]
  pull_request:
  workflow_dispatch:

env:
  working-directory: ./livekit-api

jobs:
  build_wheels:
    name: Build api wheel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - uses: actions/setup-python@v4

      - name: Build wheel
        run: python3 -m build --wheel
        working-directory: ${{ env.working-directory }}
        env:
          CIBW_ARCHS: ${{ matrix.archs }}
          CIBW_SKIP: "*-musllinux_*"

      - name: Build SDist
        working-directory: ${{ env.working-directory }}
        run: pipx run build --sdist

      - uses: actions/upload-artifact@v3
        working-directory: ${{ env.working-directory }}
        with:
          name: api-release
          path: |
            dist/*.whl
            dist/*.tar.gz

  publish:
    name: Publish api release
    needs: build_wheels
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    if: startsWith(github.ref, 'refs/tags/api-v')
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: api-release
          path: dist

      - uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
 
